<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Background.cpp" open="1" top="0" tabpos="1">
		<Cursor position="298" topLine="13" />
	</File>
	<File name="Background.h" open="0" top="0" tabpos="2">
		<Cursor position="344" topLine="1" />
	</File>
	<File name="Enemy.cpp" open="1" top="0" tabpos="2">
		<Cursor position="843" topLine="26" />
	</File>
	<File name="Enemy.h" open="0" top="0" tabpos="4">
		<Cursor position="368" topLine="5" />
	</File>
	<File name="Player.cpp" open="1" top="1" tabpos="3">
		<Cursor position="858" topLine="31" />
	</File>
	<File name="Player.h" open="0" top="0" tabpos="6">
		<Cursor position="150" topLine="5" />
	</File>
	<File name="Timer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1398" topLine="70" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3449" topLine="133" />
	</File>
</CodeBlocks_layout_file>
